I've patched YAP 4.5.0 for CTANA to format email notification of voice mails to use HTML, and display the voice mail URL as a clickable link.  I cloned getVoicemailMessage() to getVoicemailMessageHtml() since the same function is used for SMS, and I use it to set AltBody for the PHP Mailer.  The AltBody field is filled with the original mail text for use if the client does not support HTML.  There's a new display text, 'listen_to_message", that's been added to Localizations.php; I fed it the English, Spanish, and French translations and left the other languages as English.


MANIFEST:
app/Structures/Localizations.php 
app/Services/CallService.php 
app/Services/VoicemailService.php
README.yaphtml (this file)

Sample Email Payload (extracted, actual URL masked):
  --b2=_Bg8NplB8HBFqrkfHCUhg7QU5aHl7RyJwB7vJoAVuD74
  Content-Type: text/plain; charset=us-ascii

  You have a message from the Central Texas Area helpline from the caller +15126687300. Voicemail: https://api.twilio.com/2010-04-01/Accounts/<URL masked>/Recordings/<URL masked>.mp3.

  --b2=_Bg8NplB8HBFqrkfHCUhg7QU5aHl7RyJwB7vJoAVuD74
  Content-Type: text/html; charset=us-ascii

  <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body text="#000000" bgcolor="#FFFFFF"><p></p><h2> You have a message from the Central Texas Area helpline from the caller +15126687300.<br> Voicemail: <a href="https://api.twilio.com/2010-04-01/Accounts/<URL masked>/Recordings/<URL masked>.mp3">Listen to message</a></h2></body></html>


  --b2=_Bg8NplB8HBFqrkfHCUhg7QU5aHl7RyJwB7vJoAVuD74--

Changes:

app/Structures/Localizations.php 

  Added -> 'listen_to_message' => "Listen to message" <- with English, French, and Spanish
           translations, plus English for other languages, to each current localization set.

app/Services/CallService.php 

  Cloned -> getVoicemailMessage() <- to  getVoicemailMessageHtml()
    Modified the cloned variant to generate an HTML pagelet containing the message content.
    Changed the pure text link to an HTML 'a' tag so it would be clickable.

app/Services/VoicemailService.php

  Modified -> sendEmailForVoicemail() <- to:
    Put the original plain text message in 'AltBody'i (was going in 'body').
    Put the HTML pagelet (see above in CallService.php) in 'body'.    
    The PHPMailer structure was already claiming to be HTML so no change to isHTML was needed.

Discussion:

  PHPMailer supports either a normal text/plain form of the SMTP message body or a  combination
  of the text/plain and a text/html formats.  The user's email client, if both text/plain and 
  text/html are present, is responsible for selecting the desired format and displaying it.
  If both forms are to be sent, the HTML goes in 'this->Body' and the text goes in this->AltBody'.
  The current YAP sets the 'this->isHTML()' flag to notify PHPMailer that both forms are being
  submitted but fills in the HTML 'Body' field with plain text.  Most (but not all) clients
  will handle this.  (Note that the current YAP sends both text/plain and text/html, but puts
  no content in the text/plain section.)

  Since the link to retrieve the voicemail message is plain text, the phone line member 
  must cut and paste the link (omitting a trailing '.' after '.mp3') into a browser.
  This form of the code, if the user's email client supports HTML (most do) will display
  the link as a clickable link which will open the Twilio Cloud mp3 file automatically.
  If the member's email client only supports plain text, the client selects the 'text/plain'
  version, which is the original text the current YAP code suypplies.
  
  Note (1):
    If a member uses an (amost unheard of) mail client that does not support HTML, the
    current code is likely to display a blank message body, since that is what is being sent.
    Some older, non-html clients will figure  out that there is data in the 'Body" and display 
    it as plain text.

  Note (2):
    This applies to both the current and proposed versions.
    In (2023?), Twilio changed the default security of cloud http data to require authentication.
    The field that controls this is:
      <Twilio  Console> -> <Messaging> -> <Settings> -> <General> -> <HTTP Basic Authentication>
    Twilio accounts created before the change are grandfathered to "Disabled" which allows
    the voicemail message to play without entering a username/password.
    Newer Twilio accounts, when the link is entered/clicked, will ask for authentication
    before playing the message.  If the YAP administrator does not wish to require members
    to authenticate, this setting can be changed.  Note that it is global for all web content.

Regards,
George S. Chapman
Managing Director, GSC Technologies
IT Services Coordinator, CTANA
(512) 668-7300
chapman@gsctech.com
chapman@ctana.org
