div#signin {
    margin-top:40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.admin-title {
	text-align: center;
	padding-top: 10px;
}
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#no-auth-message {
    color:red;
    font-size: 14px;
}

#config-error-message {
    color:red;
    font-size: 14px;
}

.navbar {
    margin-bottom: 20px;
}

.volunteer-manage-buttons {
    margin-top:10px;
}

#loadGroupsButton {
    margin-top: 10px;
}

.volunteerCard {
    margin-top:10px;
    background-color: #CCC;
}

.groupCard {
    margin-top:10px;
    background-color: #CCC;
}

#newVolunteerDialog {
    margin-top:10px;
}

#volunteerCardFooter {
    margin-bottom:10px;
}

#groupCardFooter {
    margin-bottom:10px;
}

#volunteer_schedule {
    margin-top:20px;
}

.day_of_the_week_field {
    visibility: hidden;
}

.removeShiftLink {
    color: white;
}

.removeShiftLink:hover {
    text-decoration: none;
    color: white;
}

#shiftDay {
    display: inline;
}

.spinnerImage {
    height: 45px;
    width: 45px;
    background: url('../img/loader_light.gif') no-repeat;
    display: inline;
    float: left;
    padding-right: 50px;
}

#spinnerDialogText {
    padding-top: 10px;
}

.volunteer-name-label {
    padding-top: 5px;
    padding-right: 5px;
}

.expand-button {
    padding-left: 5px;
}

#admin_language {
    margin-top: 10px;
}

#calendar {
    margin-top: 10px;
}

.volunteer-sort-icon {
    height: 32px;
    width: 32px;
    background: url('../img/drag-reorder-2.png') no-repeat;
    display: inline;
    float: left;
    padding-right: 45px;
    cursor: move;
}

.shiftCard {
    display:none;
    max-width: 14rem;
}

.card-columns {
    column-count: 4;
}

#shiftCardFooter {
    height: 60px;
}

#volunteer_notes {
    width: 100%;
}

.cardDisabled {
    background-color: #FFF;
}

.dropdown_next_to_another_field {
    padding-left: 10px;
}

.service_bodies_field_container {
    display: none;
}

.addFieldButton {
    display: inline;
}

#serviceBodyConfigurationFields {
    display: inline;
    width: 90%;
}

.serviceBodyFieldInput {
    display: inline;
    width: 90%;
}

.removeFieldButton {
    display: inline;
}

#group_dialog_message {
    color: red;
}

#selectRepeatShiftDialogValidation {
    padding-bottom: 10px;
    color: red;
}

#selectShiftDialogValidation {
    padding-bottom: 10px;
    color: red;
}

#serviceBodyCallHandlingValidation {
    padding-bottom: 10px;
    color: red;
}

#version-info {
    padding-top: 10px;
    margin: 0;
    text-align: center;
}
#cdr-table-controls {
    padding-top: 10px;
    padding-bottom: 10px;
}
#page-size-dropdown {
    float:right;
    display:block;
}
#refresh-button-holder {
    padding-left: 5px;
    float:right;
    display:block;
}
#metrics {
    margin-top: 10px;
}
#metrics-map {
    margin-top: 10px;
    height: 300px;
    display: block;
}
.metrics-map-legend {
    background-color: #EEE;
    opacity: 0.5;
    padding: 5px;
}
.nav-item-right {
    margin-right: 10px;
    margin-top: 5px;
}
.home-title {
    font-size: 36px;
}
#reports-servicebodies-dropdown-container {
    width: auto;
    display: inline-block;
}
#reports-servicebodies-recursive-container {
    float: right;
    display: inline-block;
    margin-top: 5px;
}
#reports-top-controls-container {
    margin-bottom: 10px;
}
.installerFieldSet {
    margin-bottom: 10px;
}
#wizardTitle {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
.wizardResult {
    font-family: Courier, serif;
    font-size: 14px;
}
.codeFormat {
    color:red;
    font-size: 14px;
    background-color: lightgrey;
    font-family: Courier, serif;
    font-style: italic;
    border: lightgrey solid 1px;
}
#wizardAlert {
    display: none;
}
#yap-logo {
    background: url("../img/yap_logo_light.png") no-repeat;
    width: 310px;
    height: 100px;
}
[data-theme="dark"] #yap-logo {
    background: url("../img/yap_logo_dark.png") no-repeat;
    width: 310px;
    height: 100px;
}
[data-theme="dark"] {
    background-color: #333;
}
[data-theme="dark"] .jumbotron {
    background-color: #555;
    color: #aaa;
}
[data-theme="dark"] .btn {
    color: #ddd;
}
[data-theme="dark"] select {
    background-color: #555;
    border-color: #666;
    color: #ddd;
}
[data-theme="dark"] input {
    background-color: #555;
    border-color: #666;
    color: #ddd;
}
[data-theme="dark"] textarea{
    background-color: #555;
    border-color: #666;
    color: #ddd;
}
[data-theme="dark"] .modal-title {
    color: #ddd;
}
[data-theme="dark"] .modal-header {
    border-bottom: #555 1px solid;
}
[data-theme="dark"] .modal-content {
    background-color: #333;
}
[data-theme="dark"] .modal-footer {
    border-top: #555 1px solid;
}
[data-theme="dark"] .form-control {
    background-color: #333;
    color: #ddd;
}
[data-theme="dark"] .voicemail-title {
    color: #777;
}
[data-theme="dark"] .card-header {
    background-color: #333;
    border: #555 1px outset;
}
[data-theme="dark"] .card-body {
    background-color: #444;
    border: #555 1px solid;
}
[data-theme="dark"] .card-footer {
    background-color: #444;
}
[data-theme="dark"] tr {
    border-bottom: #555 1px inset;
}
[data-theme="dark"] #volunteer_schedule {
    border: #333 1px inset;
}
[data-theme="dark"] .fc-today {
    background-color: #444;
}
[data-theme="dark"] .fc-listWeek-view {
    background-color: #333;
}
[data-theme="dark"] .input-group-text {
    background-color: #333;
    color: #666;
    border: #555 1px solid;
}
[data-theme="dark"] .volunteerCard {
    background-color: #444;
}
[data-theme="dark"] .spinnerImage {
    height: 45px;
    width: 45px;
    background: url('../img/loader_dark.gif') no-repeat;
    display: inline;
    float: left;
    padding-right: 50px;
}
#volunteer_name {
    float: left;
}
